{
  "name": "numcap",
  "version": "0.0.0",
  "description": "This package allow upload, store and search  in number capacity of telephone operators in Russian Federation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexander-vl-belokon/numcap.git"
  },
  "keywords": [
    "numbers",
    "telephone",
    "capacity"
  ],
  "author": "Alexander Belokon",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/alexander-vl-belokon/numcap/issues"
  }
}
