{
  "name": "numcap",
  "version": "0.0.4",
  "description": "Russian phone operators resource",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antirek/numcap.git"
  },
  "keywords": [
    "numbers",
    "telephone",
    "capacity",
    "phone",
    "Russia"
  ],
  "author": "Alexander Belokon, Dmitriev Sergey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antirek/numcap/issues"
  },
  "dependencies": {
    "phone-number-format": "0.0.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-mocha-istanbul": "^2.2.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "mocha-istanbul": "^0.2.0",
    "request": "^2.51.0"
  }
}
